/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*白色纹理背景*/
.white_texture{
  position: fixed;
  height:100%;
  width: 100%;
  /* background-image: url('https://img2020.cnblogs.com/blog/1925109/202109/1925109-20210913222115644-1799129910.jpg'); */
  background-image: url('https://img2020.cnblogs.com/blog/1925109/202110/1925109-20211016224315530-796274671.png');
  background-size: 100% 100%;
}

/*居中*/
.center{
  display: flex;
  justify-content: center;
  /* position: absolute;
  left:0%;
  top:0%;
  height:100%;
  width: 100%; */
}

.home_image{
  position: absolute;
  left:3%;
  top: 93%;
  height:5%;
}
